<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="?android:attr/activatedBackgroundIndicator"
android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="5"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="This is Title"
                android:textColor="@color/colorItem"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/file_name_highlighted"
                android:layout_marginTop="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is Title"
                android:textColor="@color/colorItemTextSelected"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/file_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="This is Description"
                android:textColor="@color/colorItemInfo" />

            <TextView
                android:id="@+id/file_info_highlighted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="This is Description"
                android:textColor="@color/colorItemInfoSelected" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/file_highlighted2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:text="*"
        android:textColor="@color/colorItemTextSelected"
        android:textSize="26sp"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/file_highlighted"
        android:layout_width="12dp"
        android:layout_height="30dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="-3dp"
        android:layout_weight="0.06"/>

</LinearLayout>